# Moya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allens/moya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/allens/tea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allens/tea/: MainActivity.kt  MainViewModel.kt  RegisterData.kt
app/src/main/kotlin/com/allens/moya/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allens/tea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-http-coroutines/: build.gradle
lib-http-coroutines/src/main/: AndroidManifest.xml
lib-http/src/main/kotlin/com/allens/moya/config/: HttpConfig.kt
lib-http/src/main/kotlin/com/allens/moya/interceptor/: ReceivedCookieInterceptor.kt
lib-http/src/main/kotlin/com/allens/moya/manager/: HttpManager.kt
lib-http/src/main/kotlin/com/allens/moya/request/: Request.kt
lib-http/src/main/kotlin/com/allens/moya/result/: HttpResult.kt
lib-http/src/main/kotlin/com/allens/moya/tools/: FileTool.kt  MoyaLogTool.kt  PrefTools.kt
moya/: build.gradle
moya-coroutines/: build.gradle
moya-coroutines/src/androidTest/java/com/allens/moya_coroutines/: ExampleInstrumentedTest.kt
moya-coroutines/src/main/kotlin/com/allens/moya_coroutines/impl/: ApiService.kt
moya-coroutines/src/main/kotlin/com/allens/moya_coroutines/manager/: CoroutinesDownLoadManager.kt  DownLoadManager.kt
moya-coroutines/src/main/kotlin/com/allens/moya_coroutines/request/: CoroutinesDisposable.kt  CoroutinesDownLoadDisposable.kt  CoroutinesDownLoadRequest.kt  DeleteRequest.kt  DownLoadRequest.kt  GetRequest.kt  PostRequest.kt  PutRequest.kt  Request.kt  RequestBasis.kt  UploadRequest.kt
moya-coroutines/src/test/java/com/allens/moya_coroutines/: ExampleUnitTest.kt
moya/src/androidTest/java/com/allens/moya/: ExampleInstrumentedTest.kt
moya/src/main/: AndroidManifest.xml
moya/src/main/kotlin/com/allens/moya/: Moya.kt  MoyaDSL.kt
moya/src/main/kotlin/com/allens/moya/config/: DefaultConfig.kt  HttpConfig.kt  LoggerConfig.kt  MoyaCache.kt  MoyaConfig.kt  MoyaTime.kt  NetCacheCache.kt  NetWorkCache.kt  NetWorkTimeOut.kt
moya/src/main/kotlin/com/allens/moya/delegate/: LambdaDelegate.kt
moya/src/main/kotlin/com/allens/moya/dslMarker/: Marker.kt
moya/src/main/kotlin/com/allens/moya/enums/: CacheType.kt  DownLoadStatus.kt  HttpCacheType.kt  HttpLevel.kt  HttpNetWorkType.kt  LoggerLevel.kt  NetWorkCacheType.kt  NoNetWorkCacheType.kt  TimeUnitEnum.kt
moya/src/main/kotlin/com/allens/moya/impl/: Disposable.kt  DownLoadManagerImpl.kt  OnCookieInterceptor.kt  OnDownLoadInterceptor.kt  OnDownLoadListener.kt  OnLogInterceptor.kt
moya/src/main/kotlin/com/allens/moya/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  DynamicBaseUrlInterceptor.kt  DynamicTimeoutInterceptor.kt  HeardInterceptor.kt  LogInterceptor.kt  ParameterInterceptor.kt  ReceivedCookieInterceptor.kt
moya/src/main/kotlin/com/allens/moya/livedata/: DownLoadStatusLiveData.kt  EventLiveData.kt
moya/src/main/kotlin/com/allens/moya/manager/: DownLoadManagerImpl.kt  HttpManager.kt
moya/src/main/kotlin/com/allens/moya/message/: MoyaMessage.kt
moya/src/main/kotlin/com/allens/moya/request/: BasicDownLoadRequest.kt  DownLoadRequest.kt  HttpResult.kt  ProgressRequestBody.kt  Request.kt
moya/src/main/kotlin/com/allens/moya/result/: Disposable.kt  DownLoadResult.kt  HttpResult.kt  UpLoadResult.kt
moya/src/main/kotlin/com/allens/moya/tools/: FileTool.kt  MoyaLogTool.kt  UrlTool.kt  ViewModelTools.kt
moya/src/test/java/com/allens/moya/: ExampleUnitTest.kt
simple-coroutines/: build.gradle
simple-coroutines/src/androidTest/java/com/allens/simple_coroutines/: ExampleInstrumentedTest.kt
simple-coroutines/src/main/: AndroidManifest.xml
simple-coroutines/src/main/java/com/allens/simple_coroutines/: BaseActivity.kt  ConfigAct.kt  DownLoadActivity.kt  MainActivity.kt  MyAdapter.kt  TestActivity.kt  UploadAct.kt  UploadAdapter.kt
simple-coroutines/src/main/java/com/allens/simple_coroutines/bean/: TestBean.kt
simple-coroutines/src/main/res/layout/: activity_main.xml  activity_upload.xml  item_download.xml  item_upload.xml
simple-coroutines/src/main/res/values/: strings.xml
simple-coroutines/src/test/java/com/allens/simple_coroutines/: ExampleUnitTest.kt
versionPlugin/: build.gradle
versionPlugin/src/main/java/com/allens/tea/: Dependencies.kt  Deps.kt
