import com.allens.tea.BuildConfig
import com.allens.tea.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.allens.plugin'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java {
                java.srcDirs += 'src/main/kotlin'
            }
        }
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.material
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore


    implementation Libs.Squareup.retrofit2
    implementation Libs.Squareup.OkHttp3.loggingInterceptor
    implementation Libs.Tencent.mmkv
    implementation Libs.Google.gson
    implementation Libs.persistentCookieJar
}